# vaadin-playground

./: .gitignore  pom.xml
vaadin-app/: package-lock.json  package.json  pom.xml  vite.generated.ts
vaadin-app/frontend/themes/starter-theme/: styles.css
vaadin-app/src/main/java/de/digitalpenguin/web/vaadin/playground/app/: AppLayout.java  BookingDAO.java  ComplexView.java  Pagination.java
vaadin-app/src/main/java/de/digitalpenguin/web/vaadin/playground/app/components/: BookingRow.java
vaadin-app/src/main/java/de/digitalpenguin/web/vaadin/playground/app/model/: Booking.java  PagingDataProvider.java
vaadin-demo/: pom.xml
vaadin-demo/src/main/java/de/digitalpenguin/web/vaadin/playground/base/: DemoLayout.java  ListView.java
vaadin-web-base/: pom.xml
vaadin-web-base/src/main/java/de/digitalpenguin/web/vaadin/playground/base/: AppConfig.java  MainLayout.java
